<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MEDIA QUERIES */
        
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }
    </style>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <p style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #777777; line-height: 50px; height:50px;">Si usted no visualiza bien este mail, haga <a href="http://declima.cl/email-cotizacion/cliente.html" target="_blank">click aqu&iacute;</a></p>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#044767">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="left" valign="top" class="mobile-center">
                                                <a href="http://declima.cl" target="_blank"><img src="http://declima.cl/email-cotizacion/logotipo-declima.png" style="margin:0; max-width: 150px" width="100%"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                            <img src="http://declima.cl/email-cotizacion/success.png" width="100" height="100" style="display: block; border: 0px;" /><br>
                                            <h2 style="font-size: 30px; font-weight:600; line-height: 36px; color: #00587A; margin: 0;">
                                                Hemos recibido tu consulta
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="65%" align="left" bgcolor="#fafafa" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px; padding: 10px; border-top: 1px solid #eeeeee; color: #00587a;">
                                                        Nº de Consulta
                                                    </td>
                                                    <td width="35%" align="left" bgcolor="#fafafa" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px; padding: 10px; border-top: 1px solid #eeeeee; color: #00587a;">
                                                        <span>1234</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="65%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding: 10px; border-bottom: 1px solid #eeeeee;">
                                                        Fecha de consulta:
                                                    </td>
                                                    <td width="35%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding:10px; border-bottom: 1px solid #eeeeee;">
                                                        <span>20 / 10 / 2018</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="65%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding: 10px; border-bottom: 1px solid #eeeeee;">
                                                        Nombre y Apellido:
                                                    </td>
                                                    <td width="35%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding:10px; border-bottom: 1px solid #eeeeee;">
                                                        <span>César Avilés</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="65%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding:10px; border-bottom: 1px solid #eeeeee;">
                                                        Email:
                                                    </td>
                                                    <td width="35%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding:10px; border-bottom: 1px solid #eeeeee;">
                                                        <span>caviles@gmail.com</span>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td width="65%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding: 10px; border-bottom: 1px solid #eeeeee;">
                                                        Asunto:
                                                    </td>
                                                    <td width="35%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding:10px; border-bottom: 1px solid #eeeeee;">
                                                        <span>Quiero un proyecto</span>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td width="65%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding: 10px;">
                                                        Comentario:
                                                    </td>
                                                    <td width="35%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 10px;">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; vertical-align:top; width:100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 700; color: #00587a;">Sala de Ventas y Proyectos</p>
                                                            <p>Av. Artemio Gutiérrez<br>#1226 Santiago de Chile</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 700; color: #00587a;">Horario de Atenci&oacute;n</p>
                                                            <p>Lunes a viernes <br>09:00am - 18:30pm</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%;  vertical-align:top; width:100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 700; color: #00587a;">Cont&aacute;ctanos</p>
                                                            <p> (+562) 2904 6383<br>(+562) 2605 1140<br>info@declima.cl<br><a href="http://declima.cl" target="_blank">www.declima.cl</a></p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 700; color: #00587a;">Ejecutivas de Venta</p>
                                                            <p>Eugenia G&oacute;mez<br>egomez@declima.cl</p>
                                                            <p>Candy Correa<br>ccorrea@declima.cl</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 60px 35px 35px 35px; background-color: #fafafa; border-top: 1px solid #eeeeee;" bgcolor="#fafafa">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center">
                                            <img src="http://declima.cl/email-cotizacion/iso.png" width="40" height="40" style="display: block; border: 0px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                            <p style="font-size: 14px; font-weight: 700; line-height: 18px; color: #00587a;">
                                                DECLIMA<br> Buenas Experiencias
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                            <p style="font-size: 9px; font-weight: 400; line-height: 20px; color: #777777; text-align: justify;">

                                                Declima – Ingeniería y Servicios en Climatización, Ofertas válidas hasta agotar stock. El stock de unidades corresponde al total disponible en declima.cl Ofertas aplican sobre precio normal, descuentos ya aplicados a precio Internet. Válido pagando con
                                                todo medio. Las ofertas no son canjeables ni reembolsables por dinero en efectivo. Valor del despacho no está incluido en el precio del producto. Las imágenes son referenciales. Los valores incluyen IVA.
                                                Exclusivo declima.cl. Declima © 2015 | Ingeniería y Servicios en Climatización. Santiago de Chile. Todos los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                            <p style="font-size: 9px; font-weight: 400; line-height: 20px; color: #777777;">

                                                Si no creó una cuenta con esta dirección de correo electrónico, ignore este correo electrónico o cancele su <a href="" target="_blank" style="color: #777777;">suscripción.</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>

    </body>

</html>